<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="hdrContenido.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="hdrContenido.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="hdrTarifas.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="hdrTarifas.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="tblBusqueda.ColumnCount" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="txtBProveedor.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="txtBProveedor.Location" type="System.Drawing.Point, System.Drawing">
    <value>88, 58</value>
  </data>
  <data name="txtBProveedor.Size" type="System.Drawing.Size, System.Drawing">
    <value>448, 20</value>
  </data>
  <data name="txtBProveedor.TabIndex" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="&gt;&gt;txtBProveedor.Name" xml:space="preserve">
    <value>txtBProveedor</value>
  </data>
  <data name="&gt;&gt;txtBProveedor.Type" xml:space="preserve">
    <value>Escritorio.cTextboxBuscador, Escritorio, Version=2.1.2020.1027, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtBProveedor.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;txtBProveedor.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="colAlbEntrada.HeaderText" xml:space="preserve">
    <value>Alb. Entr.</value>
  </data>
  <data name="colAlbEntrada.Width" type="System.Int32, mscorlib">
    <value>84</value>
  </data>
  <data name="colLote.HeaderText" xml:space="preserve">
    <value>Lote</value>
  </data>
  <data name="colLote.Width" type="System.Int32, mscorlib">
    <value>59</value>
  </data>
  <data name="colEspecie.HeaderText" xml:space="preserve">
    <value>Especie</value>
  </data>
  <data name="colEspecie.MinimumWidth" type="System.Int32, mscorlib">
    <value>100</value>
  </data>
  <data name="colEspecie.Width" type="System.Int32, mscorlib">
    <value>100</value>
  </data>
  <data name="colNombreProveedor.HeaderText" xml:space="preserve">
    <value>Proveedor</value>
  </data>
  <data name="colNombreProveedor.Width" type="System.Int32, mscorlib">
    <value>90</value>
  </data>
  <data name="colPresentacion.HeaderText" xml:space="preserve">
    <value>Presentacion</value>
  </data>
  <data name="colPresentacion.Width" type="System.Int32, mscorlib">
    <value>104</value>
  </data>
  <data name="colZonaFao.HeaderText" xml:space="preserve">
    <value>FAO</value>
  </data>
  <data name="colZonaFao.Width" type="System.Int32, mscorlib">
    <value>58</value>
  </data>
  <data name="colFechaDesembarco.HeaderText" xml:space="preserve">
    <value>Desembarco</value>
  </data>
  <data name="colFechaDesembarco.Width" type="System.Int32, mscorlib">
    <value>102</value>
  </data>
  <data name="dgvRecibos.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="dgvRecibos.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 162</value>
  </data>
  <data name="dgvRecibos.Size" type="System.Drawing.Size, System.Drawing">
    <value>533, 298</value>
  </data>
  <data name="dgvRecibos.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;dgvRecibos.Name" xml:space="preserve">
    <value>dgvRecibos</value>
  </data>
  <data name="&gt;&gt;dgvRecibos.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonDataGridView, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;dgvRecibos.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;dgvRecibos.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="cboSeleccionar.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left, Right</value>
  </data>
  <data name="cboSeleccionar.Location" type="System.Drawing.Point, System.Drawing">
    <value>88, 133</value>
  </data>
  <data name="cboSeleccionar.Size" type="System.Drawing.Size, System.Drawing">
    <value>353, 21</value>
  </data>
  <data name="cboSeleccionar.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <metadata name="ToolTip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 6</value>
  </metadata>
  <data name="cboSeleccionar.ToolTip" xml:space="preserve">
    <value>Utilice las opciones de selección rápida</value>
  </data>
  <data name="&gt;&gt;cboSeleccionar.Name" xml:space="preserve">
    <value>cboSeleccionar</value>
  </data>
  <data name="&gt;&gt;cboSeleccionar.Type" xml:space="preserve">
    <value>Escritorio.Quadralia.Controles.aComboBox, Escritorio, Version=2.1.2020.1027, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;cboSeleccionar.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;cboSeleccionar.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblBcodigo.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="lblBcodigo.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 3</value>
  </data>
  <data name="lblBcodigo.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 23</value>
  </data>
  <data name="lblBcodigo.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="lblBcodigo.Values.Text" xml:space="preserve">
    <value>Código de</value>
  </data>
  <data name="&gt;&gt;lblBcodigo.Name" xml:space="preserve">
    <value>lblBcodigo</value>
  </data>
  <data name="&gt;&gt;lblBcodigo.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonLabel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;lblBcodigo.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;lblBcodigo.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="txtBcodigoDe.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="txtBcodigoDe.Location" type="System.Drawing.Point, System.Drawing">
    <value>88, 3</value>
  </data>
  <data name="txtBcodigoDe.MaxLength" type="System.Int32, mscorlib">
    <value>48</value>
  </data>
  <data name="txtBcodigoDe.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 23</value>
  </data>
  <data name="txtBcodigoDe.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;txtBcodigoDe.Name" xml:space="preserve">
    <value>txtBcodigoDe</value>
  </data>
  <data name="&gt;&gt;txtBcodigoDe.Type" xml:space="preserve">
    <value>Escritorio.Quadralia.Controles.aTextBox, Escritorio, Version=2.1.2020.1027, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtBcodigoDe.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;txtBcodigoDe.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="lblSeleccionar.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="lblSeleccionar.Location" type="System.Drawing.Point, System.Drawing">
    <value>10, 131</value>
  </data>
  <data name="lblSeleccionar.Size" type="System.Drawing.Size, System.Drawing">
    <value>72, 25</value>
  </data>
  <data name="lblSeleccionar.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="lblSeleccionar.Values.Text" xml:space="preserve">
    <value>Seleccionar</value>
  </data>
  <data name="&gt;&gt;lblSeleccionar.Name" xml:space="preserve">
    <value>lblSeleccionar</value>
  </data>
  <data name="&gt;&gt;lblSeleccionar.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonLabel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;lblSeleccionar.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;lblSeleccionar.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="KryptonLabel4.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="KryptonLabel4.Location" type="System.Drawing.Point, System.Drawing">
    <value>290, 3</value>
  </data>
  <data name="KryptonLabel4.Size" type="System.Drawing.Size, System.Drawing">
    <value>17, 23</value>
  </data>
  <data name="KryptonLabel4.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="KryptonLabel4.Values.Text" xml:space="preserve">
    <value>a</value>
  </data>
  <data name="&gt;&gt;KryptonLabel4.Name" xml:space="preserve">
    <value>KryptonLabel4</value>
  </data>
  <data name="&gt;&gt;KryptonLabel4.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonLabel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;KryptonLabel4.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;KryptonLabel4.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="txtBcodigoA.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="txtBcodigoA.Location" type="System.Drawing.Point, System.Drawing">
    <value>313, 3</value>
  </data>
  <data name="txtBcodigoA.MaxLength" type="System.Int32, mscorlib">
    <value>48</value>
  </data>
  <data name="txtBcodigoA.Size" type="System.Drawing.Size, System.Drawing">
    <value>223, 23</value>
  </data>
  <data name="txtBcodigoA.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;txtBcodigoA.Name" xml:space="preserve">
    <value>txtBcodigoA</value>
  </data>
  <data name="&gt;&gt;txtBcodigoA.Type" xml:space="preserve">
    <value>Escritorio.Quadralia.Controles.aTextBox, Escritorio, Version=2.1.2020.1027, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtBcodigoA.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;txtBcodigoA.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="KryptonLabel8.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="KryptonLabel8.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 84</value>
  </data>
  <data name="KryptonLabel8.Size" type="System.Drawing.Size, System.Drawing">
    <value>79, 21</value>
  </data>
  <data name="KryptonLabel8.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="KryptonLabel8.Values.Text" xml:space="preserve">
    <value>Desembarco</value>
  </data>
  <data name="&gt;&gt;KryptonLabel8.Name" xml:space="preserve">
    <value>KryptonLabel8</value>
  </data>
  <data name="&gt;&gt;KryptonLabel8.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonLabel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;KryptonLabel8.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;KryptonLabel8.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="dtpBFechaDe.CalendarTodayText" xml:space="preserve">
    <value>Hoy:</value>
  </data>
  <data name="dtpBFechaDe.CustomNullText" xml:space="preserve">
    <value>(Sin fecha)</value>
  </data>
  <data name="dtpBFechaDe.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="dtpBFechaDe.Location" type="System.Drawing.Point, System.Drawing">
    <value>88, 84</value>
  </data>
  <data name="dtpBFechaDe.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 21</value>
  </data>
  <data name="dtpBFechaDe.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="&gt;&gt;dtpBFechaDe.Name" xml:space="preserve">
    <value>dtpBFechaDe</value>
  </data>
  <data name="&gt;&gt;dtpBFechaDe.Type" xml:space="preserve">
    <value>Escritorio.Quadralia.Controles.aDateTimePicker, Escritorio, Version=2.1.2020.1027, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;dtpBFechaDe.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;dtpBFechaDe.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="KryptonLabel2.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="KryptonLabel2.Location" type="System.Drawing.Point, System.Drawing">
    <value>290, 84</value>
  </data>
  <data name="KryptonLabel2.Size" type="System.Drawing.Size, System.Drawing">
    <value>17, 21</value>
  </data>
  <data name="KryptonLabel2.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="KryptonLabel2.Values.Text" xml:space="preserve">
    <value>a</value>
  </data>
  <data name="&gt;&gt;KryptonLabel2.Name" xml:space="preserve">
    <value>KryptonLabel2</value>
  </data>
  <data name="&gt;&gt;KryptonLabel2.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonLabel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;KryptonLabel2.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;KryptonLabel2.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="dtpBFechaA.CalendarTodayText" xml:space="preserve">
    <value>Hoy:</value>
  </data>
  <data name="dtpBFechaA.CustomNullText" xml:space="preserve">
    <value>(Sin fecha)</value>
  </data>
  <data name="dtpBFechaA.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="dtpBFechaA.Location" type="System.Drawing.Point, System.Drawing">
    <value>313, 84</value>
  </data>
  <data name="dtpBFechaA.Size" type="System.Drawing.Size, System.Drawing">
    <value>223, 21</value>
  </data>
  <data name="dtpBFechaA.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="&gt;&gt;dtpBFechaA.Name" xml:space="preserve">
    <value>dtpBFechaA</value>
  </data>
  <data name="&gt;&gt;dtpBFechaA.Type" xml:space="preserve">
    <value>Escritorio.Quadralia.Controles.aDateTimePicker, Escritorio, Version=2.1.2020.1027, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;dtpBFechaA.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;dtpBFechaA.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="lblBEspecie.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="lblBEspecie.Location" type="System.Drawing.Point, System.Drawing">
    <value>31, 32</value>
  </data>
  <data name="lblBEspecie.Size" type="System.Drawing.Size, System.Drawing">
    <value>51, 20</value>
  </data>
  <data name="lblBEspecie.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="lblBEspecie.Values.Text" xml:space="preserve">
    <value>Especie</value>
  </data>
  <data name="&gt;&gt;lblBEspecie.Name" xml:space="preserve">
    <value>lblBEspecie</value>
  </data>
  <data name="&gt;&gt;lblBEspecie.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonLabel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;lblBEspecie.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;lblBEspecie.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="txtBEspecie.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="txtBEspecie.Location" type="System.Drawing.Point, System.Drawing">
    <value>88, 32</value>
  </data>
  <data name="txtBEspecie.Size" type="System.Drawing.Size, System.Drawing">
    <value>448, 20</value>
  </data>
  <data name="txtBEspecie.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;txtBEspecie.Name" xml:space="preserve">
    <value>txtBEspecie</value>
  </data>
  <data name="&gt;&gt;txtBEspecie.Type" xml:space="preserve">
    <value>Escritorio.cTextboxBuscador, Escritorio, Version=2.1.2020.1027, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;txtBEspecie.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;txtBEspecie.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="btnBBuscar.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnBBuscar.Location" type="System.Drawing.Point, System.Drawing">
    <value>447, 131</value>
  </data>
  <data name="btnBBuscar.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 25</value>
  </data>
  <data name="btnBBuscar.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="btnBBuscar.ToolTip" xml:space="preserve">
    <value>Realice la búsqueda a partir de los filtros seleccionados</value>
  </data>
  <data name="btnBBuscar.Values.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB/0lEQVQ4T6WT3UuTYRjG9x94HHXoQXQ6
        CDqywzrosEAIOghaB3VQMaUoVxQEHZZCBrrVmNvcLJzV5tx3mbmk9bGPxwTnLBT3qUu35dBfz74SaUuh
        C66X5z24fs99Xy+vAvgv1x7KCx13TCF0LtHSWunBCcGAU9BjDKE4cvqYoqI6QLOQk6cm2t6GrS3YlC6V
        obAJIiVD7Sc69wQ0C6//gmhyH4BGeDo4w9T0DMlsvhrOlyCyF6ASdrnd3B2wE4im8IWT9Dwew+WfZGUd
        HHP/AFTC0WiMh5ZJeZYvdWVWi9zXB/AFI7ycbQFojD027ieekrPWlc4VEAtZXgeX0FodjIoWgEZh9wbH
        q8HKBGty8cRyvgoIiSRdvTaeR5sA5rM7bbvcXj4mNtgolknK2xuAygRPjK+wRpoAYvLbFmT4p5zc/z7E
        bZ2PH+niH8AHkeZWv50RTwhzuAngTQJkT2QKVJsetjnRPDJh9oQxTHxF/UCH+twpYtZu9FO5vwH++E54
        KQ+Lq/A5nsNg86If9fLuW463TjulwCVCQyoOth/dDfDM7w7HZSdzGaisFl6BT8sQXCzjsDyj5L3Id+3x
        L/1KRVsD0HG2T+5tlT+KRXBzWHDDLLhuEnQbBWrpa0OCKwbB5acRrnZpKLnPM9t38kUNUFOb9IF9+lDv
        mcOqEZWy8zcSMNXLCklwZQAAAABJRU5ErkJggg==
</value>
  </data>
  <data name="btnBBuscar.Values.Text" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="&gt;&gt;btnBBuscar.Name" xml:space="preserve">
    <value>btnBBuscar</value>
  </data>
  <data name="&gt;&gt;btnBBuscar.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonButton, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;btnBBuscar.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;btnBBuscar.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="lblBProveedor.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Right</value>
  </data>
  <data name="lblBProveedor.Location" type="System.Drawing.Point, System.Drawing">
    <value>15, 58</value>
  </data>
  <data name="lblBProveedor.Size" type="System.Drawing.Size, System.Drawing">
    <value>67, 20</value>
  </data>
  <data name="lblBProveedor.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="lblBProveedor.Values.Text" xml:space="preserve">
    <value>Proveedor</value>
  </data>
  <data name="&gt;&gt;lblBProveedor.Name" xml:space="preserve">
    <value>lblBProveedor</value>
  </data>
  <data name="&gt;&gt;lblBProveedor.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonLabel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;lblBProveedor.Parent" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;lblBProveedor.ZOrder" xml:space="preserve">
    <value>15</value>
  </data>
  <data name="tblBusqueda.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="tblBusqueda.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="tblBusqueda.RowCount" type="System.Int32, mscorlib">
    <value>10</value>
  </data>
  <data name="tblBusqueda.Size" type="System.Drawing.Size, System.Drawing">
    <value>539, 463</value>
  </data>
  <data name="tblBusqueda.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;tblBusqueda.Name" xml:space="preserve">
    <value>tblBusqueda</value>
  </data>
  <data name="&gt;&gt;tblBusqueda.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tblBusqueda.Parent" xml:space="preserve">
    <value>hdrTarifas.Panel</value>
  </data>
  <data name="&gt;&gt;tblBusqueda.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tblBusqueda.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="txtBProveedor" Row="2" RowSpan="1" Column="1" ColumnSpan="4" /&gt;&lt;Control Name="dgvRecibos" Row="9" RowSpan="1" Column="0" ColumnSpan="5" /&gt;&lt;Control Name="cboSeleccionar" Row="8" RowSpan="1" Column="1" ColumnSpan="3" /&gt;&lt;Control Name="lblBcodigo" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="txtBcodigoDe" Row="0" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="lblSeleccionar" Row="8" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="KryptonLabel4" Row="0" RowSpan="1" Column="2" ColumnSpan="1" /&gt;&lt;Control Name="txtBcodigoA" Row="0" RowSpan="1" Column="3" ColumnSpan="2" /&gt;&lt;Control Name="KryptonLabel8" Row="3" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="dtpBFechaDe" Row="3" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="KryptonLabel2" Row="3" RowSpan="1" Column="2" ColumnSpan="1" /&gt;&lt;Control Name="dtpBFechaA" Row="3" RowSpan="1" Column="3" ColumnSpan="2" /&gt;&lt;Control Name="lblBEspecie" Row="1" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="txtBEspecie" Row="1" RowSpan="1" Column="1" ColumnSpan="4" /&gt;&lt;Control Name="btnBBuscar" Row="8" RowSpan="1" Column="4" ColumnSpan="1" /&gt;&lt;Control Name="lblBProveedor" Row="2" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="AutoSize,0,Percent,60,AutoSize,0,Percent,40,AutoSize,20" /&gt;&lt;Rows Styles="AutoSize,0,AutoSize,0,AutoSize,20,AutoSize,0,AutoSize,0,AutoSize,0,AutoSize,0,Absolute,20,AutoSize,20,Absolute,20" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <data name="&gt;&gt;hdrTarifas.Panel.Name" xml:space="preserve">
    <value>hdrTarifas.Panel</value>
  </data>
  <data name="&gt;&gt;hdrTarifas.Panel.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonGroupPanel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;hdrTarifas.Panel.Parent" xml:space="preserve">
    <value>hdrTarifas</value>
  </data>
  <data name="&gt;&gt;hdrTarifas.Panel.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="hdrTarifas.Size" type="System.Drawing.Size, System.Drawing">
    <value>541, 486</value>
  </data>
  <data name="hdrTarifas.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="hdrTarifas.ToolTip" xml:space="preserve">
    <value>Configure los distintos filtros de búsqueda para localizar el elemento deseado</value>
  </data>
  <data name="hdrTarifas.ValuesPrimary.Heading" xml:space="preserve">
    <value>Filtro para la búsqueda de registros</value>
  </data>
  <data name="&gt;&gt;hdrTarifas.Name" xml:space="preserve">
    <value>hdrTarifas</value>
  </data>
  <data name="&gt;&gt;hdrTarifas.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonHeaderGroup, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;hdrTarifas.Parent" xml:space="preserve">
    <value>hdrContenido.Panel</value>
  </data>
  <data name="&gt;&gt;hdrTarifas.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;hdrContenido.Panel.Name" xml:space="preserve">
    <value>hdrContenido.Panel</value>
  </data>
  <data name="&gt;&gt;hdrContenido.Panel.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonGroupPanel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;hdrContenido.Panel.Parent" xml:space="preserve">
    <value>hdrContenido</value>
  </data>
  <data name="&gt;&gt;hdrContenido.Panel.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="hdrContenido.Size" type="System.Drawing.Size, System.Drawing">
    <value>543, 518</value>
  </data>
  <data name="hdrContenido.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="hdrContenido.ValuesPrimary.Heading" xml:space="preserve">
    <value>Selección de líneas de albarán de entrada</value>
  </data>
  <data name="hdrContenido.ValuesPrimary.Image" type="System.Resources.ResXNullRef, System.Windows.Forms">
    <value />
  </data>
  <data name="&gt;&gt;hdrContenido.Name" xml:space="preserve">
    <value>hdrContenido</value>
  </data>
  <data name="&gt;&gt;hdrContenido.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonHeaderGroup, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;hdrContenido.Parent" xml:space="preserve">
    <value>pCuerpo</value>
  </data>
  <data name="&gt;&gt;hdrContenido.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnAceptar.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Bottom, Right</value>
  </data>
  <data name="btnAceptar.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnAceptar.Location" type="System.Drawing.Point, System.Drawing">
    <value>345, 10</value>
  </data>
  <data name="btnAceptar.Size" type="System.Drawing.Size, System.Drawing">
    <value>90, 25</value>
  </data>
  <data name="btnAceptar.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="btnAceptar.ToolTip" xml:space="preserve">
    <value>Selecciona el/los elemento(s) marcados</value>
  </data>
  <data name="btnAceptar.Values.Text" xml:space="preserve">
    <value>Aceptar</value>
  </data>
  <data name="&gt;&gt;btnAceptar.Name" xml:space="preserve">
    <value>btnAceptar</value>
  </data>
  <data name="&gt;&gt;btnAceptar.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonButton, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;btnAceptar.Parent" xml:space="preserve">
    <value>pBotonera</value>
  </data>
  <data name="&gt;&gt;btnAceptar.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btnCerrar.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Bottom, Right</value>
  </data>
  <data name="btnCerrar.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnCerrar.Location" type="System.Drawing.Point, System.Drawing">
    <value>441, 10</value>
  </data>
  <data name="btnCerrar.Size" type="System.Drawing.Size, System.Drawing">
    <value>90, 25</value>
  </data>
  <data name="btnCerrar.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="btnCerrar.ToolTip" xml:space="preserve">
    <value>Cierra la ventana sin escoger ningún elemento</value>
  </data>
  <data name="btnCerrar.Values.Text" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="&gt;&gt;btnCerrar.Name" xml:space="preserve">
    <value>btnCerrar</value>
  </data>
  <data name="&gt;&gt;btnCerrar.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonButton, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;btnCerrar.Parent" xml:space="preserve">
    <value>pBotonera</value>
  </data>
  <data name="&gt;&gt;btnCerrar.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="pBotonera.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Bottom</value>
  </data>
  <data name="pBotonera.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 518</value>
  </data>
  <data name="pBotonera.Size" type="System.Drawing.Size, System.Drawing">
    <value>543, 47</value>
  </data>
  <data name="pBotonera.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;pBotonera.Name" xml:space="preserve">
    <value>pBotonera</value>
  </data>
  <data name="&gt;&gt;pBotonera.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonPanel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;pBotonera.Parent" xml:space="preserve">
    <value>pCuerpo</value>
  </data>
  <data name="&gt;&gt;pBotonera.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="pCuerpo.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="pCuerpo.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="pCuerpo.Size" type="System.Drawing.Size, System.Drawing">
    <value>543, 565</value>
  </data>
  <data name="pCuerpo.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pCuerpo.Name" xml:space="preserve">
    <value>pCuerpo</value>
  </data>
  <data name="&gt;&gt;pCuerpo.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonPanel, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;pCuerpo.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;pCuerpo.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>39</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>543, 565</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterScreen</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Líneas de Albarán de Entrada</value>
  </data>
  <data name="&gt;&gt;colAlbEntrada.Name" xml:space="preserve">
    <value>colAlbEntrada</value>
  </data>
  <data name="&gt;&gt;colAlbEntrada.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonDataGridViewTextBoxColumn, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;colLote.Name" xml:space="preserve">
    <value>colLote</value>
  </data>
  <data name="&gt;&gt;colLote.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonDataGridViewTextBoxColumn, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;colEspecie.Name" xml:space="preserve">
    <value>colEspecie</value>
  </data>
  <data name="&gt;&gt;colEspecie.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonDataGridViewTextBoxColumn, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;colNombreProveedor.Name" xml:space="preserve">
    <value>colNombreProveedor</value>
  </data>
  <data name="&gt;&gt;colNombreProveedor.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonDataGridViewTextBoxColumn, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;colPresentacion.Name" xml:space="preserve">
    <value>colPresentacion</value>
  </data>
  <data name="&gt;&gt;colPresentacion.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonDataGridViewTextBoxColumn, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;colZonaFao.Name" xml:space="preserve">
    <value>colZonaFao</value>
  </data>
  <data name="&gt;&gt;colZonaFao.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonDataGridViewTextBoxColumn, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;colFechaDesembarco.Name" xml:space="preserve">
    <value>colFechaDesembarco</value>
  </data>
  <data name="&gt;&gt;colFechaDesembarco.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonDataGridViewTextBoxColumn, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
  <data name="&gt;&gt;ToolTip1.Name" xml:space="preserve">
    <value>ToolTip1</value>
  </data>
  <data name="&gt;&gt;ToolTip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolTip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>frmSeleccionarLineaAlbaranEntrada</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>ComponentFactory.Krypton.Toolkit.KryptonForm, ComponentFactory.Krypton.Toolkit, Version=4.4.0.0, Culture=neutral, PublicKeyToken=a87e673e9ecb6e8e</value>
  </data>
</root>